<!--This is Askvet.html -->

<!DOCTYPE html>
<html>
<head>
	<title>Fish Creek Animal Hospital</title>
	<link rel="stylesheet" type="text/css" href="fishcreek.css">
</head>
<body>
<div id="wrapper">
<h1>Fish Creek Animal Hospital</h1>
<nav id="leftside">
<table>
	<tr><td><a href="index.html">Home</a></td></tr>

	<tr><td><a href="Services.html">Services</a></td></tr>

	<tr><td><a href="Askvet.html">Ask the Vet</a></td></tr>

	<tr><td><a href="subscribe.html">Subscribe</a></td></tr>

	<tr><td><a href="contact.html">Contact</a></td></tr>
</table>
</nav>
<div id="rightside">
<br>
<p><a href="contact.html">Contact</a> us if you have a question that you would like answered here.</p><br>
<section>
<strong id="heading2">
	Our dog, Sugar, likes to eat whatever the kids are snacking on. Is it OK for the dog to eat chocolate?
</strong>
<article>
Chocolate is toxic to dogs. Please do not feed your dog chocolate. Try playing a game with your children - when you feed them people treats, they can feed Sugar dog treats.
</article>
</section>
<br>
<br>

<footer>
	Copyright © 2016 Fish Crrek Animal Hospital<br>
	<a href="mailto:sarika.kshatriya@mavs.uta.edu">sarika@kshatriya.com</a>
</footer>
<br>
</div>
</div>
</body>
</html>